# cloud

./: build.gradle  definitions.json  docker-compose.yml  settings.gradle  todolist.txt
core/: build.gradle
core/src/main/java/ru/nsu/cloud/core/client/: NsuCloudClusterHttpClient.java
core/src/main/java/ru/nsu/cloud/core/cluster/: NsuCloudCluster.java  NsuCloudClusterImpl.java
core/src/main/java/ru/nsu/cloud/core/configuration/: NsuCloudClusterConfiguration.java
core/src/main/java/ru/nsu/cloud/core/loadbalance/: LoadBalancer.java  LoadBalancerImpl.java
core/src/main/java/ru/nsu/cloud/core/loadbalance/impl/: BalanceStrategy.java  RoundRobinStrategyImpl.java  TimestampStrategyImpl.java
core/src/main/java/ru/nsu/cloud/core/loadbalance/util/: PreflightHealthChecker.java  PreflightHealthCheckerImpl.java
core/src/main/java/ru/nsu/cloud/core/remote/: Remote.java  RemoteAnnotationBeanPostProcessor.java
core/src/main/java/ru/nsu/cloud/core/remote/loadbalance/: AbstractBalanceStrategy.java  BalanceStrategy.java  BalanceStrategyFactory.java
core/src/main/java/ru/nsu/cloud/core/remote/loadbalance/exception/: NoAvailableHostsException.java
core/src/main/java/ru/nsu/cloud/core/remote/loadbalance/impl/: RoundRobinStrategyImpl.java  TimestampStrategyImpl.java
core/src/main/java/ru/nsu/cloud/core/remote/loadbalance/util/: CyclicQueue.java
executor/: Dockerfile  build.gradle
executor/src/main/java/ru/nsu/: ExecutorApplication.java
executor/src/main/java/ru/nsu/cloud/: ExecutorConfiguration.java
executor/src/main/java/ru/nsu/cloud/executor/: ExecutorApplication.java
executor/src/main/java/ru/nsu/cloud/executor/configuration/: ExecutorConfiguration.java
executor/src/main/java/ru/nsu/cloud/executor/health/: HealthCheckController.java  HealthCheckNotifier.java
executor/src/main/java/ru/nsu/cloud/executor/healthcheck/: HealthCheckController.java  HealthCheckNotifier.java
executor/src/main/java/ru/nsu/cloud/executor/messaging/healthcheck/: HealthCheckNotifier.java
executor/src/main/java/ru/nsu/cloud/executor/task/: TaskController.java
executor/src/main/java/ru/nsu/cloud/executor/task/receiver/: TaskController.java
executor/src/main/java/ru/nsu/cloud/sender/answer/: ExecutorAnswerSender.java  ExecutorAnswerSenderImpl.java
executor/src/main/java/ru/nsu/cloud/sender/healthcheck/: ExecutorHealthCheckSender.java
executor/src/main/java/ru/nsu/cloud/sender/result/: ExecutorResultSender.java  ExecutorResultSenderImpl.java
executor/src/main/resources/: application.yml
manager/: Dockerfile  build.gradle
manager/src/main/java/ru/nsu/: ManagerApplication.java
manager/src/main/java/ru/nsu/cloud/manager/configuration/: ManagerConfiguration.java
manager/src/main/java/ru/nsu/cloud/manager/health/: ExecutorsHealthCheckAcceptor.java  ExecutorsHealthCheckListener.java  HealthCheckController.java
manager/src/main/java/ru/nsu/cloud/manager/healthcheck/: ExecutorsHealthCheckAcceptor.java  ExecutorsHealthCheckListener.java  HealthCheckController.java
manager/src/main/java/ru/nsu/cloud/manager/listener/: ResultListener.java
manager/src/main/java/ru/nsu/cloud/manager/resilience/: ResilienceService.java
manager/src/main/java/ru/nsu/cloud/manager/selector/: ExecutorSelector.java
manager/src/main/java/ru/nsu/cloud/manager/selector/priority/: EqualTaskAssumptionExecutorSelector.java  PriorityExecutorSelector.java  PriorityQueueMapper.java
manager/src/main/java/ru/nsu/cloud/manager/selector/random/: RandomExecutorSelector.java
manager/src/main/java/ru/nsu/cloud/manager/task/: TaskController.java  TaskSender.java  TaskService.java
manager/src/main/java/ru/nsu/cloud/manager/task/sender/: TaskController.java
manager/src/main/java/ru/nsu/configuration/: ManagerConfiguration.java
manager/src/main/java/ru/nsu/messaging/healthcheck/: ExecutorsHealthChecker.java  ExecutorsHealthCheckerListener.java
manager/src/main/resources/: application.yml
model/: build.gradle
number-processor/: Dockerfile  build.gradle
number-processor/src/main/java/org/example/: NumberProcessorApplication.java
number-processor/src/main/resources/: application.yml
test-application/: build.gradle
test-application/src/main/java/ru/nsu/: TestApplication.java
test-application/src/main/java/ru/nsu/controller/: TestController.java
test-application/src/main/java/ru/nsu/service/: BatchCreator.java  SumFunction.java  TestService.java  TestServiceImpl.java
test-application/src/main/resources/: application.yml
(+24 files in other folders)
