dependencies {
    implementation project(':model')

    implementation 'com.hazelcast:hazelcast-spring'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.amqp:spring-rabbit'
}

bootJar.enabled = true

bootJar {
    archiveClassifier.set 'boot'

    manifest {
        attributes('Implementation-Version': archiveVersion, 'Start-Class': 'ru.nsu.ManagerApplication')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact bootJar
        }
    }
}