dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'com.hazelcast:hazelcast-spring'


}

bootJar.enabled = true

bootJar {
    archiveClassifier.set 'boot'

    manifest {
        attributes('Implementation-Version': archiveVersion, 'Start-Class': 'ru.nsu.cloud.manager.ManagerApplication')
    }
}