dependencies {
    implementation project(':model')

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'org.springframework:spring-web'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
}