dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.amqp:spring-rabbit'
}

bootJar.enabled = true

bootJar {
    archiveClassifier.set 'boot'

    manifest {
        attributes('Implementation-Version': archiveVersion, 'Start-Class': 'ru.nsu.cloud.executor.ExecutorApplication')
    }
}